MONGODB_URI = mongodb://localhost:27017
FRONTEND_URL = http://localhost:5173
JWT_SECRET_KEY = dijsideifnfnflal34434xi38599494392
CLOUDINARY_CLOUD_NAME = nihal3122
CLOUDINARY_API_KEY = 371588749616485
CLOUDINARY_API_SECRET = K6N_jHZC7fOMFL5w4hQs2edqlPk
STRIPE_SECRET_KEY = sk_test_51PbxUSEqva2U2rnai4I59TnuFoHxWkq1KZ39vX8c2yJjSls7MAVWBnP6sncdiG84aaJz6vWb4bos5q3XQtYQfYMC00FIHDklyx
STRIPE_ENDPOINT_WEBHOOK_SECRET=whsec_f23909ff2c313492386dfe9bfecbaba4adedb45a7ced09829e0a7d5892f59ef5